div.cardService {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   }
   
   .services {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
   }

   div.cardService{
    text-align: center;
   }

.cardService > p {
    max-width: 200px;
   }
   
   div.cardService > h2{
    margin: 15px 0 0 0;
   }
   
   